# adobe-product-list

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adobecontest/android/apphub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adobecontest/android/apphub/activity/: AppDetailActivity.java  MainActivity.java
app/src/main/java/com/adobecontest/android/apphub/adapter/: AppListItemAdapter.java
app/src/main/java/com/adobecontest/android/apphub/fragment/: AppListFragment.java
app/src/main/java/com/adobecontest/android/apphub/helper/: NetworkHelper.java
app/src/main/java/com/adobecontest/android/apphub/model/: AppModel.java
app/src/main/java/com/adobecontest/android/apphub/network/: RestClient.java
app/src/main/java/com/adobecontest/android/apphub/util/: Constants.java  ImageDownloader.java
app/src/main/res/drawable/: enabled.xml  playstore.xml
app/src/main/res/layout/: activity_app_detail.xml  fragment_app_list.xml  list_item_app.xml  vertical_divider.xml
app/src/main/res/menu/: menu_app_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
