apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.adobecontest.android.apphub"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:21.0.3'
        compile 'com.android.support:support-v4:21.0.3'
        compile 'com.android.support:cardview-v7:21.+'
        compile(
                [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.4'],
                [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.4'],
                [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4']
        )
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


}


